{
  "name": "phaser3-project_template",
  "version": "0.0.0",
  "description": "A Phaser 3 Project Template, with webpack 4",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "start": "node prod-server.js"
  },
  "heroku-run-build-script": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsfocci/phaser3-project_template.git"
  },
  "keywords": [
    "phaser3",
    "phaser",
    "webpack4",
    "webpack",
    "heroku",
    "express"
  ],
  "author": "Ed Solis <edsfocci@gmail.com> (http://www.edsfoci.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsfocci/phaser3-project_template/issues"
  },
  "homepage": "https://github.com/edsfocci/phaser3-project_template#readme",
  "dependencies": {
    "express": "~4.16.4",
    "phaser": "~3.16.2"
  },
  "engines": {
    "node": "^8.15.0"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "~3.2.0"
  }
}
